<!--pages/spot/spot.wxml-->
<i-tabs current="{{ current }}" color="#f4c23c" bindchange="handleChange">
  <i-tab key="tab1" title="景点"></i-tab>
  <i-tab key="tab2" title="娱乐"></i-tab>
  <i-tab key="tab3" title="电影"></i-tab>
  <i-tab key="tab4" title="美食"></i-tab>
</i-tabs>

<block wx:for="{{list}}">
  <navigator class="card" url="./spotDetail?id={{item.id}}" open-type="navigate">
    <image class="spot-image" src="{{item.iconUrl}}" />
    <view class='right'>
      <view class='row'>
        <view class='title'>{{item.name}}</view>
        <view class='end'>玄武区</view>
      </view>
      <view class='description'>{{item.introduction}}</view>
      <view class='row'>
        <text class='score'>{{item.star}}</text>
        <text decode='{{true}}'>分&nbsp;&nbsp;&nbsp;共{{item.commentCount}}人评分</text>
        <text class="iconfont icon-more end"></text>
      </view>
    </view>
  </navigator>
</block>