<!--pages/spot/spotDetail.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" style="height:150px;">
  <block wx:for="{{imgUrls}}" wx:key="{{item.url}}">
    <swiper-item>
      <navigator url="{{item.link}}" hover-class="navigator-hover">
        <image src="{{item.url}}" class="slide-image" />
      </navigator>
    </swiper-item>
  </block>
</swiper>
<view class="content">
  <view class='row' style='justify-content:space-between'>
    <view class='title'>{{detail.name}}</view>
    <view wx:if="{{isForked}}" class="iconfont icon-fork vertical-middle" bindtap='clickFork'></view>
    <view wx:else class="iconfont icon-unfork vertical-middle" bindtap='clickFork'></view>
  </view>
  <view class='row rate'>
    <block wx:for='{{starNum}}'>
      <view class="iconfont icon-iconstar"></view>
    </block>
    <view wx:if="{{halfStar}}" class="iconfont icon-iconstar-half"></view>
    <block wx:for='{{emptyStarNum}}'>
      <view class="iconfont icon-iconstar-empty"></view>
    </block>
    <text>{{detail.star}}分</text>
    <text>{{detail.commentCount}}人评</text>
  </view>
  <view class='row'>
    <i-tag class="i-tags" color="green" style="margin-right:3px">好玩</i-tag>
    <i-tag class="i-tags" color="blue" style="margin-right:3px">想去</i-tag>
    <i-tag class="i-tags" color="yellow" style="margin-right:3px">令人向往</i-tag>
  </view>
  <view class='row' hover-class='row-hover' bindtap="viewLoc">
    <text class="iconfont icon-loc" decode="{{true}}" style='font-size:12px;color:#888888;'>&nbsp;&nbsp;{{detail.address}}&nbsp;</text>
    <text class="iconfont icon-right vertical-middle"></text>
  </view>

  <i-tabs current="{{ current }}" color="#f4c23c" bindchange="handleChange">
    <i-tab key="tab1" title="已有队伍"></i-tab>
    <i-tab key="tab2" title="创建队伍"></i-tab>
  </i-tabs>
  <block wx:for="{{list1}}">
    <navigator class="card2 right-item {{current=='tab1'? 'active' : ''}}" url="../team/teamDetail?id={{item.id}}" open-type="navigate">
      <image class="spot-image" src="{{item.scenicPicUrl}}" />
      <view class='right'>
        <view class='row'>
          <view class='title'>{{item.name}}</view>
          <view class='end'>{{item.startTime}}出发</view>
        </view>
        <view class="description">
          <i-row>
            <i-col span="4" i-class="col-class">
              <text>简介 : </text>
            </i-col>
            <i-col span="20" i-class="col-class">
              <text>{{item.intro}}</text>
            </i-col>
          </i-row>
        </view>
        <view class='row'>
          <text>人均 :  </text>
          <text class='score'>¥ {{item.average}}</text>
        </view>
        <view class='row'>
          <text decode='true'>队伍 :&nbsp;&nbsp;</text>
          <text decode='true'>{{item.memberNum}}/{{item.maximumLimit}}</text>
          <text class="iconfont icon-more end"></text>
        </view>
      </view>
    </navigator>
  </block>
  <block wx:for="{{list2}}">
    <navigator class="card2 right-item {{current=='tab2'? 'active' : ''}}" url="../team/teamDetail?id={{item.id}}" open-type="navigate">
      <image class="spot-image" src="{{item.scenicPicUrl}}" />
      <view class='right'>
        <view class='row'>
          <view class='title'>{{item.name}}</view>
          <view class='end'>{{item.startTime}}出发</view>
        </view>
        <view class="description">
          <i-row>
            <i-col span="4" i-class="col-class">
              <text>简介 : </text>
            </i-col>
            <i-col span="20" i-class="col-class">
              <text>{{item.intro}}</text>
            </i-col>
          </i-row>
        </view>
        <view class='row'>
          <text>人均 :  </text>
          <text class='score'>¥ {{item.average}}</text>
        </view>
        <view class='row'>
          <text decode='true'>队伍 :&nbsp;&nbsp;</text>
          <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
          <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
          <text class="iconfont icon-more end"></text>
        </view>
      </view>
    </navigator>
  </block>
</view>
<navigator url="../team/establish" open-type='navigate'>
  <button class="btn right-item {{current=='tab2'? 'active' : ''}}">
    <i-icon type="brush" color="#fff" /> 立即创建
  </button>
</navigator>

<i-message id="message" />