<!--pages/spot/spotDetail.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" style="height:150px;">
  <block wx:for="{{imgUrls}}" wx:key="{{item.url}}">
    <swiper-item>
      <navigator url="{{item.link}}" hover-class="navigator-hover">
        <image src="{{item.url}}" class="slide-image" />
      </navigator>
    </swiper-item>
  </block>
</swiper>
<view class="content">
  <view class='title'>{{detail.name}}</view>
  <view class="description spotlink">
    <text decode="{{true}}">目的地&nbsp;&nbsp;:&nbsp;&nbsp;</text>
    <text decode="{{true}}">{{detail.scenicName}}&nbsp;&nbsp;</text>
    <navigator url="../spot/spotDetail?id={{detail.scenicId}}" open-type='navigate' bindtap="onItemClick">
      <text class="scene">景点简介</text>
      <i-icon type="play_fill" color="#f4c23c" />
    </navigator>
  </view>
  <view class='row' hover-class='row-hover' bindtap="viewLoc">
    <text class="iconfont icon-loc" decode="{{true}}" style='font-size:12px;color:#888888;'>&nbsp;&nbsp;南京市鼓楼区汉口路22号&nbsp;</text>
    <text class="iconfont icon-right vertical-middle"></text>
  </view>
  <i-divider></i-divider>
  <view class='title'>队伍信息</view>
  <view class="description">
    <i-row>
      <i-col span="3" i-class="col-class">
        <text>简介 : </text>
      </i-col>
      <i-col span="21" i-class="col-class">
        <text>{{detail.intro}}</text>
      </i-col>
    </i-row>
  </view>
  <view class="description">
    <text>预计人均 : </text>
    <text class="money">¥ {{detail.average}} </text>
  </view>
  <view class="description">
    <text>出发日期 : </text>
    <text>{{detail.startTime}} </text>
  </view>
  <view class="description">
    <text>回程日期 : </text>
    <text>{{detail.endTime}} </text>
  </view>
  <view class="description">
    <text decode="{{true}}">人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数 : </text>
    <text>{{detail.minimumLimit}}-{{detail.maximumLimit}}人 </text>
  </view>
  <view class="description spotlink">
    <text decode="{{true}}">队&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伍 : &nbsp; </text>
    <block wx:for="{{members}}" wx:key="{{item.id}}">
    <i-avatar src="{{item.avatar}}" size="middle"></i-avatar>
    </block>
    <view wx:if="{{!isNotJoined}}">
      <text class="scene">加入群聊</text>
      <i-icon type="play_fill" color="#f4c23c" />
    </view>
  </view>

</view>
<view wx:if="{{isNotJoined}}">
  <button class="btn join" bindtap='join'>
    <i-icon type="add" color="#fff" /> 申请加入
  </button>
</view>
<view wx:elif="{{isLeader}}">
  <button class="btn quit" bindtap='join'>
    <i-icon type="close" color="#ed3f14" /> 解散队伍
  </button>
</view>
<view wx:elif="{{!isNotJoined}}">
  <button class="btn quit" bindtap='join'>
    <i-icon type="close" color="#ed3f14" /> 退出队伍
  </button>
</view>
<i-toast id="toast" />