<block wx:for="{{list}}">
  <navigator class="card" url="../spot/spotDetail?id={{item.id}}" open-type="navigate">
    <image class="spot-image" src="{{item.iconUrl}}" />
    <view class='middle'>
      <view class='row'>
        <view class='title'>{{item.name}}</view>
        <view class='loc'>玄武区</view>
      </view>
      <view class='row'>
        <text class='score'>{{item.star}}</text>
        <text decode='{{true}}'>分&nbsp;&nbsp;&nbsp;共{{item.commentCount}}人评分</text>
        <text class="iconfont icon-more right"></text>
      </view>
    </view>
    <view class="end iconfont icon-iconstar"></view>
  </navigator>
</block>