.card {
  height: 150rpx;
  border: 1rpx solid #dddee1;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.card .spot-image {
  width: 150rpx;
  height: 150rpx;
  flex-shrink: 0; /* 不被压缩 */
}

.card .middle {
  margin: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card .middle .row {
  display: flex;
  flex-direction: row;
  font-size: 13px;
  color: #353535;
}

.card .middle .row .title {
  font-size: 14px;
  font-weight: bold;
}

.card .middle .row .loc {
  font-size: 13px;
  margin-left: auto;
  text-align: right;
  color: #353535;
}

.card .middle .description {
  font-size: 13px;
  color: #888;
}

.card .middle .row .score {
  color: #f4c23c;
  font-weight: bold;
}

.card .middle .row .right {
  font-size: 13px;
  margin-left: auto;
  text-align: right;
  color: #353535;
  display: flex;
  align-items: center;
}

.card .end {
  height: 150rpx;
  display: flex;
  align-items: center;
}

@font-face {
  font-family: 'iconfont'; /* project id 1000160 */
  src: url('//at.alicdn.com/t/font_1000160_q715wnpan7p.eot');
  src: url('//at.alicdn.com/t/font_1000160_q715wnpan7p.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1000160_q715wnpan7p.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1000160_q715wnpan7p.woff') format('woff'),
         url('//at.alicdn.com/t/font_1000160_q715wnpan7p.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1000160_q715wnpan7p.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconstar::before {
  color: rgb(255, 146, 0);
  font-size: 25px;
  margin-right: 10rpx;
  content: "\e60b";
}

.icon-more::before {
  content: "\e670";
}